VITE_SUPABASE_PROJECT_ID="bufbhxptciyogmggmvfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1ZmJoeHB0Y2l5b2dtZ2dtdmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTQ3MzAsImV4cCI6MjA3Mjk5MDczMH0.VB-CdJ5WALNQfyaYXpn8gvBrR2Egcx_duGWUIJ82Rqk"
VITE_SUPABASE_URL="https://bufbhxptciyogmggmvfa.supabase.co"
